# TaskSchedulerClient

./: TaskSchedulerClient.sln
TaskSchedulerClient/: Program.cs  Startup.cs  TaskSchedulerClient.csproj  appsettings.json
TaskSchedulerClient/Controllers/: AssignmentController.cs  AuthController.cs  HomeController.cs  StatusCodeController.cs  UserController.cs
TaskSchedulerClient/Cryptography/: Cryptography.cs
TaskSchedulerClient/ErrorHandling/: ErrorInfo.cs  ServerException.cs
TaskSchedulerClient/Models/: Assignment.cs  AssignmentEditModel.cs  ErrorViewModel.cs  FilterModel.cs  IndexModel.cs  LoginModel.cs  RegisterModel.cs  SortingModel.cs  User.cs  UserEditModel.cs
TaskSchedulerClient/Models/Interfaces/: IUser.cs
TaskSchedulerClient/OptionsModel/: TokenJWT.cs
TaskSchedulerClient/Properties/: launchSettings.json
TaskSchedulerClient/Properties/ServiceDependencies/GigaBruhTaskScheduler - Web Deploy/: profile.arm.json
TaskSchedulerClient/Views/: _ViewImports.cshtml
TaskSchedulerClient/Views/Assignment/: Edit.cshtml  Index.cshtml
TaskSchedulerClient/Views/Auth/: Auth.cshtml  Login.cshtml  Register.cshtml  _Login.cshtml  _Register.cshtml
TaskSchedulerClient/Views/Home/: Index.cshtml  Privacy.cshtml
TaskSchedulerClient/Views/Shared/: Error.cshtml  _Layout.cshtml
TaskSchedulerClient/Views/StatusCode/: Error404.cshtml  Error500.cshtml
TaskSchedulerClient/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonaAccount.cshtml  PersonalAccount.cshtml  Update.cshtml  UpdateUser.cshtml
TaskSchedulerClient/wwwroot/css/: card.css
TaskSchedulerClient/wwwroot/css/forms/: ___forms.css  edit.css  forms.css
TaskSchedulerClient/wwwroot/css/index/: fontawesome-all.min.css  index.css
TaskSchedulerClient/wwwroot/css/personalOffice/: bootstrap.min.css  owl.carousel.min.css  style.css
TaskSchedulerClient/wwwroot/css/personalOffice/buttons/: create.css  delete.css  edit.css
TaskSchedulerClient/wwwroot/css/privacy/: text.css
TaskSchedulerClient/wwwroot/css/profilePage/assets/css/: style.css
TaskSchedulerClient/wwwroot/css/profilePage/assets/js/: card.js
TaskSchedulerClient/wwwroot/css/profilePage/assets/vendors/css/: vendor.bundle.base.css
TaskSchedulerClient/wwwroot/forms/: forms.css
TaskSchedulerClient/wwwroot/forms/js/: forms.js
TaskSchedulerClient/wwwroot/index/css/: card.css
TaskSchedulerClient/wwwroot/js/: card.js
TaskSchedulerClient/wwwroot/js/personalOffice/: deleteMultiple.js  index.js
TaskSchedulerClient/wwwroot/js/personalOffice/buttons/: delete.js
TaskSchedulerClient/wwwroot/sass/index/: main.scss
